<!doctype html>
<html lang="en">
    <!-- Based on: https://getbootstrap.com/docs/4.1/examples/sign-in/ -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ChatBots</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body#signup-page {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .center {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                white-space: nowrap;
            }

            input.top {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            input.middle {
                margin-bottom: -1px;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            input.bottom {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>

    <body class="text-center" id="signup-page">

        <div class="center">

            <span class="title">Add Chatbot</span>

            <form method="post" action="model.php">
                <input type="hidden" name="action" value="addBot">

                <label for="botName" class="sr-only">Bot Name</label>
                <input type="text" id="botName" name="botName" class="form-control top" placeholder="Bot Name" autofocus>

                <label for="botName" class="sr-only">Bot Description</label>
                <input type="text" id="botDesc" name="botDesc" class="form-control middle" placeholder="Bot Description" autofocus>

                <label for="botName" class="sr-only">Student Name</label>
                <input type="text" id="studentName" name="stuName" class="form-control middle" placeholder="Student Name" autofocus>

                <label for="botName" class="sr-only">Bot Data</label>
                <input type="text" id="botData" name="botData" class="form-control bottom" placeholder="Bot Data" autofocus>
                
                <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">Submit</button>
            </form>
        </div>

    </body>
</html>
